mode:2.
urutan_pemain:[na,da,ya,an].
giliran:na.
discard_top:biru-6.
warna_aktif:biru.
arah_permainan:kanan.
status_uni:[].
kartu(na):[biru-reverse,hijau-4,hijau-0,merah-5,kuning-6,biru-9,biru-2].
kartu(da):[kuning-4,biru-draw_two,hitam-mimic,merah-skip,biru-8,hijau-7,merah-7].
kartu(ya):[hitam-wild,hitam-wild_draw_four,merah-draw_two,kuning-0,merah-0,merah-reverse,hijau-reverse].
kartu(an):[hijau-3,biru-skip,hijau-6,hijau-8,hijau-9,biru-1,kuning-1].
kartu_aksi_terakhir:tidak_ada.
kartu_tersembunyi(na):[].
kartu_tersembunyi(da):[].
kartu_tersembunyi(ya):[].
kartu_tersembunyi(an):[].
tim(1):[na,ya].
tim(2):[da,an].
