 mode:turnamen.
tim1:[ka,a].
tim2:[ya,ha].
urutan_pemain:[ka,ya,a,ha].
giliran:ya.
discard_top:biru-2.
warna_aktif:biru.
arah_permainan:kanan.
status_uni:[].
kartu(ka):[biru-reverse,hijau-4,hijau-0,merah-5,kuning-6,biru-9].
kartu(ya):[kuning-4,biru-draw_two,hitam-mimic,merah-skip,biru-8,hijau-7,merah-7].
kartu(a):[hitam-wild,hitam-wild_draw_four,merah-draw_two,kuning-0,merah-0,merah-reverse,hijau-reverse].
kartu(ha):[hijau-3,biru-skip,hijau-6,hijau-8,hijau-9,biru-1,kuning-1].
kartu_aksi_terakhir:tidak_ada.
kartu_tersembunyi(ka):[].
kartu_tersembunyi(ya):[].
kartu_tersembunyi(a):[].
kartu_tersembunyi(ha):[].
