mode:turnamen.
tim1:[didi,cici].
tim2:[budi,adi].
urutan_pemain:[adi,cici,budi,didi].
giliran:cici.
discard_top:kuning-1.
warna_aktif:kuning.
arah_permainan:kiri.
status_uni:[adi].
kartu(adi):[kuning-2].
kartu(cici):[merah-3,kuning-7,biru-5,merah-6,merah-draw_two,kuning-0,merah-0].
kartu(budi):[merah-1,kuning-4,hijau-7].
kartu(didi):[biru-7,merah-4].
kartu_aksi_terakhir:hitam-wild-didi-3.
kartu_tersembunyi(adi):[].
kartu_tersembunyi(cici):[].
kartu_tersembunyi(budi):[].
kartu_tersembunyi(didi):[].